# smarti

./: README.md  Smarti.sln
Application/Smarti.Application.Infrastructure/: Smarti.Application.Infrastructure.csproj
Application/Smarti.Application.Infrastructure/ApplicationManagers/: MergePersonsApplicationManager.cs
Application/Smarti.Application.Infrastructure/Extensions/: ConfigurationExtensions.cs  StringExtensions.cs
Application/Smarti.Application.Infrastructure/MergeModelServices/: ReflectionMergeAddressModelApplicationService.cs  ReflectionMergeModelApplicationServiceBase.cs  ReflectionMergePersonModelApplicationService.cs
Application/Smarti.Application.Models/: AddressModel.cs  IApplicationManagerResult.cs  PersonModel.cs
Application/Smarti.Application.Models/ApplicationManagerResults/: ApplicationManagerResult.cs
Application/Smarti.Application.Models/Configurations/: ModelMergeConfiguration.cs  ModelMergeConfigurationDictionary.cs
Application/Smarti.Application.Models/Dto/: DataSourceModelsDictionary.cs
Application/Smarti.Application.Models/Enums/: ApplicationManagerResultStatus.cs  DataSource.cs
Application/Smarti.Application.Services/: IApplicationManager.cs  IMergeModelApplicationService.cs  Smarti.Application.Services.csproj
Common/Smarti.Common.Infrastructure/: AutofacServiceResolver.cs  Smarti.Common.Infrastructure.csproj
Common/Smarti.Common.Services/: IMapper.cs  IServiceResolver.cs
Presentation/Smarti.Presentation.Infrastructure/: Smarti.Presentation.Infrastructure.csproj
Presentation/Smarti.Presentation.Infrastructure/ApplicationResponseBuilders/: BadRequestResponseBuilder.cs  InternalServerErrorResponseBuilder.cs  NotFoundResponseBuilder.cs  SucceededDefaultApplicationResponseBuilder.cs
Presentation/Smarti.Presentation.Infrastructure/HttpRequestHandlers/: MergePersonsRequestDataHandler.cs
Presentation/Smarti.Presentation.Infrastructure/Mappers/: AddressRequestDataModelMapper.cs  C2DataSourcePersonModelKeyValuePairMapper.cs  DataSourcePersonModelKeyValuePairMapper.cs  DataSourcePersonModelsDictionaryMapper.cs  WebintDataSourcePersonModelKeyValuePairMapper.cs
Presentation/Smarti.Presentation.Models/Enums/: PersonRequestDataSource.cs
Presentation/Smarti.Presentation.Models/Requests/: AddressRequestData.cs  MergePersonsRequestData.cs  PersonRequestData.cs
Presentation/Smarti.Presentation.Models/Responses/: IApplicationResponse.cs
Presentation/Smarti.Presentation.Models/Responses/ApplicationResponses/: ApplicationResponse.cs
Presentation/Smarti.Presentation.Services/: IApplicationResponseBuilder.cs  IRequestHandler.cs  Smarti.Presentation.Services.csproj
Smarti.WebApi/: Dockerfile  Program.cs  Smarti.WebApi.csproj  Startup.cs  appsettings.json
Smarti.WebApi/Controllers/: MergePeopleController.cs  SmartiControllerBase.cs
Smarti.WebApi/IoC/: AutofacMergePersonModule.cs
Smarti.WebApi/Properties/: launchSettings.json
Tests/Application/Smarti.Application.Infrastructure.Tests/: ReflectionMergeAddressModelApplicationServiceTests.cs  ReflectionMergePersonModelApplicationServiceTests.cs  Smarti.Application.Infrastructure.Tests.csproj
