<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>fc42454c-5d97-4249-967f-b0bdafa43b13</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Smarti.Application.Infrastructure\Smarti.Application.Infrastructure.csproj" />
    <ProjectReference Include="..\Common\Smarti.Common.Infrastructure\Smarti.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Presentation\Smarti.Presentation.Infrastructure\Smarti.Presentation.Infrastructure.csproj" />
  </ItemGroup>


</Project>
